cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           raspi-finance-reports
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bitexplorer/raspi-finance-reports#readme>
homepage:       https://github.com/bitexplorer/raspi-finance-reports#readme
bug-reports:    https://github.com/bitexplorer/raspi-finance-reports/issues
author:         Brian Henning
maintainer:     henninb@msn.com
copyright:      2020
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bitexplorer/raspi-finance-reports

library
  exposed-modules:
      Controller
      Finance
  other-modules:
      Paths_raspi_finance_reports
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , MonadRandom
    , aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , numbers
    , optparse-applicative
    , postgresql-simple
    , pretty-simple
    , random
    , scientific
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable raspi-finance-reports
  main-is: Main.hs
  other-modules:
      Paths_raspi_finance_reports
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raspi-finance-reports
  default-language: Haskell2010

test-suite raspi-finance-reports-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raspi_finance_reports
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , postgresql-simple
    , raspi-finance-reports
    , scientific
    , time
  default-language: Haskell2010
